@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

.mandi-container {
  display: flex;
  height: 100vh;
  font-family: "Comic Neue", cursive;
}

.Mandi-sidebar {
  width: 70px;
  background-color: #2e4e46;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.Mandi-logo {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
  margin-bottom: 20px;
  margin-top: 20px;
}

.Mandi-logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.Mandi-icons {
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 1.5rem;
  color: white;
  margin: 0 auto;
  margin-top: 60px;
}

.Mandi-icons a {
  color: white;
  text-decoration: none;
}

.Mandi-icons .active {
  border: 2px solid #C4CE5F;
  border-radius: 8px;
  padding: 5px;
  color: burlywood;
}

.content-area {
  flex-grow: 1;
  background: #DCE1E9;
  border-radius: 20px;
  margin: 20px;
  padding: 20px;
}

.search-section {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px 20px 10px 10px;
  width: 240px;
  border-radius: 15px;
  font-weight: 520;
  font-size: 15px;
  border: none;
  background: #F0F7F4;
  font-family: inherit;
}

.price-table-section {
  margin-bottom: 30px;
}

.price-table {
  background-color: #F0F7F4;
  border-radius: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 110px;
}

.table-header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-weight: bold;
  border-bottom: 1px solid gray;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.table-row {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  font-size: 1rem;
  font-weight: 510;
  padding: 4px 0;
  align-items: center;
}

.crop-name {
  font-weight: 520;
}

.green {
  color: green;
  font-weight: bold;
}

.red {
  color: red;
  font-weight: bold;
}

.gray {
  color: gray;
  font-weight: bold;
}


.table-rows {
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 110px;
  overflow-y: auto;
  padding-right: 5px;
  scroll-behavior: smooth;
}


.price-trend-section {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}

.trend-card {
  flex: 2;
  background-color: #F0F7F4;
  border-radius: 20px;
  padding: 20px;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 170px;
  overflow: hidden;
}

.tips-card p {
  font-size: 18px;
  font-weight: bolder;;
  color: #2e4e46;
}

.tips-card {
  flex: 1;
  height: 100px;
  background-color: #F0F7F4;
  border-radius: 20px;
  padding: 20px;
  max-width: 320px;
  margin-top: 40px;
}